<plugin name='inter-utils' version='0.1' grailsVersion='2.5 &gt; *'>
  <author>Marcio Davi M Maciel</author>
  <authorEmail>marciodavimm@intersistemas.com.br</authorEmail>
  <title>Inter Utils Plugin</title>
  <description>Plugin com classes utilitárias para projetos da Intersistemas.
</description>
  <documentation>http://grails.org/plugin/inter-utils</documentation>
  <type>InterUtilsGrailsPlugin</type>
  <resources>
    <resource>br.com.intersistemas.seguranca.SecurityLoggerListener</resource>
    <resource>br.com.intersistemas.utils.InterException</resource>
    <resource>br.com.intersistemas.utils.Names</resource>
    <resource>br.com.intersistemas.utils.SessionIdentifierGenerator</resource>
    <resource>br.com.intersistemas.utils.Util</resource>
    <resource>br.com.intersistemas.utils.Zipper</resource>
  </resources>
</plugin>